- Working sample for Budget Tracker of Curr 1.5v
- **This is not a code to be use in discussion**
- For demonstration purposes only
- Here is the link for **[Specifications](https://docs.google.com/spreadsheets/d/1ecY-l9h0yPovamBV0GH82MyH0snaUR2aF12uQlg2OGw/edit#gid=0)**
- Hosted working sample [https://budget-tracker-tuitt.herokuapp.com/register](https://budget-tracker-tuitt.herokuapp.com/register)
- Start demonstration in registration
